

%ignore type_name;
%ignore deprecated;

// Deprecated getters/setters
%ignore mq::MQVarPtr::get_LowPart;
%ignore mq::MQVarPtr::set_LowPart;
%ignore mq::MQVarPtr::get_HighPart;
%ignore mq::MQVarPtr::set_HighPart;
%ignore mq::MQVarPtr::get_Ptr;
%ignore mq::MQVarPtr::set_Ptr;
%ignore mq::MQVarPtr::get_Float;
%ignore mq::MQVarPtr::set_Float;
%ignore mq::MQVarPtr::get_Int;
%ignore mq::MQVarPtr::set_Int;
%ignore mq::MQVarPtr::get_DWord;
%ignore mq::MQVarPtr::set_DWord;
%ignore mq::MQVarPtr::get_Double;
%ignore mq::MQVarPtr::set_Double;
%ignore mq::MQVarPtr::get_Int64;
%ignore mq::MQVarPtr::set_Int64;
%ignore mq::MQVarPtr::get_UInt64;
%ignore mq::MQVarPtr::set_UInt64;
%ignore mq::MQVarPtr::get_Item;
%ignore mq::MQVarPtr::set_Item;
%ignore mq::MQVarPtr::get_Argb;
%ignore mq::MQVarPtr::set_Argb;
%ignore mq::MQ2Alerts;
%ignore mq::CAlerts;

%ignore eqlib::PlayerManagerBase::DestroyPlayer;
%ignore eqlib::ItemContainer::GetRange;
%ignore eqlib::deprecated;

%ignore mq::MQRank::MQRankValue;

%ignore eqlib::EQExpansion;
%ignore eqlib::EQExpansionOwned;

%ignore mq::GroundObject;
%ignore mq::pGroundTarget;

%ignore eqlib::gpChatFilterDefs;

%ignore eqlib::SFellowship::Leader;
%ignore eqlib::SFellowship::FellowshipGUID;
%ignore eqlib::PlayerManagerBase::FirstSpawn;
%ignore eqlib::PlayerManagerBase::LastSpawn;
%ignore eqlib::PlayerBase::PlayerBase;
%ignore eqlib::PlayerBase::BodyType;
%ignore eqlib::PlayerBase::MyFeetAreOnGround;
%ignore eqlib::PlayerBase::IsAMount;
%ignore eqlib::PlayerBase::GetVisibilityLineSegment;
%ignore mq::WriteChatColor;

%ignore eqlib::PlayerZoneClient::PlayerZoneClient;
%ignore eqlib::PlayerZoneClient::SetArmorTint;
%ignore eqlib::ActorBase::~ActorBase;
%ignore eqlib::PlayerZoneClient::AllowedToAttack;
%ignore eqlib::PlayerZoneClient::CanChangeForm;
%ignore eqlib::PlayerZoneClient::CanIFitHere;
%ignore eqlib::PlayerZoneClient::CanIHit;
%ignore eqlib::PlayerZoneClient::IsFlyer;
%ignore eqlib::PlayerZoneClient::IsInvisible;
%ignore eqlib::PlayerZoneClient::IWasHit;
%ignore eqlib::PlayerZoneClient::UpdatePlayerActor;
%ignore eqlib::PlayerZoneClient::GetDefaultHeight;
%ignore eqlib::PlayerZoneClient::GetPlayerFloorHeight;
%ignore eqlib::PlayerZoneClient::AimAtTarget;
%ignore eqlib::PlayerZoneClient::CheckForJump;
%ignore eqlib::PlayerZoneClient::GetArmorType;
%ignore eqlib::PlayerZoneClient::GetGuild;
%ignore eqlib::PlayerZoneClient::Levitating;
%ignore eqlib::PlayerZoneClient::MountableRace;
%ignore eqlib::PlayerZoneClient::MovePlayer;
%ignore eqlib::PlayerZoneClient::NotOnSameDeity;
%ignore eqlib::PlayerZoneClient::ComputeSpecialHeights;
%ignore eqlib::PlayerZoneClient::DoTeleport;
%ignore eqlib::PlayerZoneClient::DoTeleportB;
%ignore eqlib::PlayerZoneClient::GetNearestActorTag;
%ignore eqlib::PlayerZoneClient::HandleAmmo;
%ignore eqlib::PlayerZoneClient::SkillUsed;
%ignore eqlib::PlayerZoneClient::ModifyAttackSpeed;
%ignore eqlib::PlayerZoneClient::GetArmorTint;
%ignore eqlib::PlayerZoneClient::BodyEnvironmentChange;
%ignore eqlib::PlayerZoneClient::ChangeHeight;
%ignore eqlib::PlayerZoneClient::ChangePosition;
%ignore eqlib::PlayerZoneClient::CheckForUnderFloor;
%ignore eqlib::PlayerZoneClient::CleanUpVehicle;
%ignore eqlib::PlayerZoneClient::DeleteMyMissiles;
%ignore eqlib::PlayerZoneClient::DoFloorCheck;
%ignore eqlib::PlayerZoneClient::FacePlayer;
%ignore eqlib::PlayerZoneClient::FeetEnvironmentChange;
%ignore eqlib::PlayerZoneClient::GetActorTag;
%ignore eqlib::PlayerZoneClient::GetConscious;
%ignore eqlib::PlayerZoneClient::HeadEnvironmentChange;
%ignore eqlib::PlayerZoneClient::IDied;
%ignore eqlib::PlayerZoneClient::IHaveFallen;
%ignore eqlib::PlayerZoneClient::InitSneakMod;
%ignore eqlib::PlayerZoneClient::KnockedOut;
%ignore eqlib::PlayerZoneClient::MakeRiderMountUp;
%ignore eqlib::PlayerZoneClient::PositionOnFloor;
%ignore eqlib::PlayerZoneClient::PushAlongHeading;
%ignore eqlib::PlayerZoneClient::PutPlayerOnFloor;
%ignore eqlib::PlayerZoneClient::ResetVariables;
%ignore eqlib::PlayerZoneClient::SetAnimVariation;
%ignore eqlib::PlayerZoneClient::SetHeights;
%ignore eqlib::PlayerZoneClient::SetRace;
%ignore eqlib::PlayerZoneClient::GetClosestPlayerFromPartialName;


%ignore eqlib::PlayerClient::PlayerClient;
%ignore eqlib::PlayerClient::~PlayerClient;
%ignore eqlib::PlayerClient::PlayerClient(constructor_key_t);
%ignore eqlib::PlayerClient::PlayerClient(const eqlib::PlayerClient&);
%ignore eqlib::PlayerClient::operator=(const eqlib::PlayerClient&);
%ignore eqlib::PlayerClient::pNext;
%ignore eqlib::PlayerClient::pPrev;
%ignore eqlib::PlayerClient::MercID;
%ignore eqlib::PlayerClient::ContractorID;

%ignore eqlib::ItemSpellData::SpellData::TimerID;

%ignore eqlib::ItemDefinition::ItemType;
%ignore eqlib::ItemDefinition::Clicky;
%ignore eqlib::ItemDefinition::Proc;
%ignore eqlib::ItemDefinition::Worn;
%ignore eqlib::ItemDefinition::Focus;
%ignore eqlib::ItemDefinition::Scroll;
%ignore eqlib::ItemDefinition::Focus2;
%ignore eqlib::ItemDefinition::Blessing;
%ignore eqlib::ItemDefinition::Mount;
%ignore eqlib::ItemDefinition::Illusion;
%ignore eqlib::ItemDefinition::Familiar;
%ignore eqlib::ItemDefinition::Keyring;
%ignore eqlib::ItemDefinition::SkillMask;

%ignore eqlib::ItemBase::pEvolutionData;
%ignore eqlib::ItemBase::Item2;
%ignore eqlib::ItemEvolutionData;

%ignore eqlib::EQ_Spell::NumEffects;
%ignore eqlib::EQ_Spell::CannotBeScribed;
%ignore eqlib::EQ_Spell::ActorTagId;
%ignore eqlib::EQ_Spell::DistanceMod;
%ignore eqlib::EQ_Spell::bStacksWithDiscs;
%ignore eqlib::EQ_Spell::CalcIndex;
%ignore eqlib::EQ_Spell::Data;

%ignore eqlib::EQ_Affect::ViralTimer;
%ignore eqlib::EQ_Affect::InitialDuration;

%ignore eqlib::CXStr::Ptr;
%ignore eqlib::CDynamicArrayBase::Count;

%ignore eqlib::zoneHeader::bNoPlayerLight;
%ignore eqlib::zoneHeader::GroupLevelExpRelated;
%ignore eqlib::zoneHeader::PrecipitationType;
%ignore eqlib::zoneHeader::bAllowPVP;

%ignore eqlib::EverQuestinfo::MXSensitivity;
%ignore eqlib::EverQuestinfo::MYSensitivity;
%ignore eqlib::EverQuestinfo::bHeroicCharacterFlag;
%ignore eqlib::EverQuestinfo::ProgressionLevelCap;
%ignore eqlib::EverQuestinfo::bIsDevServer;
%ignore eqlib::EverQuestinfo::bIsBetaServer;
%ignore eqlib::EverQuestinfo::bIsStageServer;
%ignore eqlib::EverQuestinfo::bHeroicCharacterRelated;
%ignore eqlib::EverQuestinfo::bCanCreateHeadStartCharacter;
%ignore eqlib::EverQuestinfo::nMonthlyClaim;
%ignore eqlib::EverQuestinfo::MarketPlaceRelated;
%ignore eqlib::EverQuestinfo::Heroic100Slots;

%ignore eqlib::CEverQuest::dsp_chat;

%ignore eqlib::CActorNode;
%ignore eqlib::ActorBase::RaceOverride;
%ignore eqlib::CActor::orientation;
%ignore eqlib::CActor::cleanupNode;
%ignore eqlib::EqSwitchManager::pDoor;

%ignore eqlib::CRender;
%ignore eqlib::CStrRep;

%ignore ImFontAtlasGetBuilderForStbTruetype;
%ignore RenderText;

%ignore ImGuiDockNodeSettings;


// The following are not exposed as cdecl imports/exports, punt for now
%ignore eqlib::InitializeCXStr;
%ignore eqlib::ShutdownCXStr;
%ignore eqlib::ActorBase;
%ignore eqlib::ActorTagManager::GetInfo;
%ignore eqlib::CDisplay::CDisplay;
%ignore eqlib::CDisplay::~CDisplay;
%ignore eqlib::CDisplay::GetWorldFilePath;
%ignore eqlib::CDisplay::is_3dON;
%ignore eqlib::CDisplay::SetRenderWindow;
%ignore eqlib::CDisplay::SetYon;
%ignore eqlib::CDisplay::SetActorYon;
%ignore eqlib::CDisplay::SetActorClipPlane;
%ignore eqlib::CDisplay::SetShadowClipPlane;
%ignore eqlib::CDisplay::GenericSphereColl;
%ignore eqlib::CDisplay::SlideSwitchLeftRight;
%ignore eqlib::CDisplay::GetIniRaceName;
%ignore eqlib::CDisplay::GetNearestPlayerInView;
%ignore eqlib::CDisplay::FindZoneTopZ;
%ignore eqlib::CDisplay::FixHeading;
%ignore eqlib::CDisplay::HeadingDiff;
%ignore eqlib::CDisplay::PlayerDistance;
%ignore eqlib::CDisplay::PlayerSimpleDistance;
%ignore eqlib::CDisplay::SetActorBoundingRadius;
%ignore eqlib::CDisplay::SimpleDistance;
%ignore eqlib::CDisplay::GetItemType;
%ignore eqlib::CDisplay::GetNewPCIniFlag;
%ignore eqlib::CDisplay::GetSkyTime;
%ignore eqlib::CDisplay::is_ParticleSystemON;
%ignore eqlib::CDisplay::MoveMissile;
%ignore eqlib::CDisplay::ShouldLoadNewPcModel;
%ignore eqlib::CDisplay::TurnInfravisionEffectOff;
%ignore eqlib::CDisplay::TurnInfravisionEffectOn;
%ignore eqlib::CDisplay::SetUserRender;
%ignore eqlib::CDisplay::SetUserDefinedColor;
%ignore eqlib::CDisplay::CreateLight;
%ignore eqlib::CDisplay::CreateActor;
%ignore eqlib::CDisplay::GetEnvironment;
%ignore eqlib::CDisplay::GetIntensity;
%ignore eqlib::CDisplay::LoadBMPFile;
%ignore eqlib::CDisplay::LoadNPCFromS3D;
%ignore eqlib::CDisplay::LoadWorldFile;
%ignore eqlib::CDisplay::IsShield;
%ignore eqlib::CDisplay::ActivateMainUI;
%ignore eqlib::CDisplay::ChangeVideoMode;
%ignore eqlib::CDisplay::CheckForScreenModeToggle;
%ignore eqlib::CDisplay::CleanUpDDraw;
%ignore eqlib::CDisplay::ClearScreen;
%ignore eqlib::CDisplay::CreatePlayerActor;
%ignore eqlib::CDisplay::DDrawUpdateDisplay;
%ignore eqlib::CDisplay::DeactivateMainUI;
%ignore eqlib::CDisplay::default_cameras;
%ignore eqlib::CDisplay::DefineSoloMode;
%ignore eqlib::CDisplay::DeleteActor;
%ignore eqlib::CDisplay::DeleteLight;
%ignore eqlib::CDisplay::GetOnActor;
%ignore eqlib::CDisplay::hideGrassObjects;
%ignore eqlib::CDisplay::InitCommonLights;
%ignore eqlib::CDisplay::InitDDraw;
%ignore eqlib::CDisplay::InitEverQuestLocale;
%ignore eqlib::CDisplay::InitUserDefinedColors;
%ignore eqlib::CDisplay::InitWorld;
%ignore eqlib::CDisplay::KeyMapUpdated;
%ignore eqlib::CDisplay::LightningStrike;
%ignore eqlib::CDisplay::loadGrassObjects;
%ignore eqlib::CDisplay::MoveLight;
%ignore eqlib::CDisplay::MoveLocalPlayerToSafeCoords;
%ignore eqlib::CDisplay::NewUIProcessEscape;
%ignore eqlib::CDisplay::PlaySoundAtLocation;
%ignore eqlib::CDisplay::ProcessCloud;
%ignore eqlib::CDisplay::ProcessEffects;
%ignore eqlib::CDisplay::ProcessParticleEmitter;
%ignore eqlib::CDisplay::ProcessSky;
%ignore eqlib::CDisplay::ProcessSwitches;
%ignore eqlib::CDisplay::ProcessWeather;
%ignore eqlib::CDisplay::Render_MinWorld;
%ignore eqlib::CDisplay::Render_World;
%ignore eqlib::CDisplay::ResetRenderWindow;
%ignore eqlib::CDisplay::SetActorScaleFactor;
%ignore eqlib::CDisplay::SetActorSpriteTint;
%ignore eqlib::CDisplay::SetActorUserData;
%ignore eqlib::CDisplay::SetBrightness;
%ignore eqlib::CDisplay::SetContrast;
%ignore eqlib::CDisplay::SetDisplayFog;
%ignore eqlib::CDisplay::SetGamma;
%ignore eqlib::CDisplay::SetGenericEnvironment;
%ignore eqlib::CDisplay::SetSkyBackground;
%ignore eqlib::CDisplay::SetSkyLayer;
%ignore eqlib::CDisplay::SetSkyTimeOfDay;
%ignore eqlib::CDisplay::SetSkyTimeOfDayByGlobalTime;
%ignore eqlib::CDisplay::SetSkyTimeOfDayByRealTime;
%ignore eqlib::CDisplay::SetZoneSky;
%ignore eqlib::CDisplay::ShowActor;
%ignore eqlib::CDisplay::SkySwitch;
%ignore eqlib::CDisplay::SkyUpdate;
%ignore eqlib::CDisplay::UpdateCamera;
%ignore eqlib::CDisplay::UpdateDisplay;
%ignore eqlib::CDisplay::UpdateMissilePosition;
%ignore eqlib::CDisplay::UpdatePlayerVisibility;
%ignore eqlib::CDisplay::UpdateRender;
%ignore eqlib::CDisplay::UpdateSky;
%ignore eqlib::CDisplay::UpdateWeather;
%ignore eqlib::CDisplay::WeatherSwitch;
%ignore eqlib::CDisplay::WriteTextHD2;
%ignore eqlib::CDisplay::WriteTextHD2Ex;
%ignore eqlib::CDisplay::ZoneMainUI;
%ignore eqlib::CDisplay::ZoneOther;
%ignore eqlib::CDisplay::ZoneSky;
%ignore eqlib::CDisplay::ZoneSwitch;

%ignore eqlib::CDisplay::SetAmbientLight;
%ignore eqlib::CDisplay::SetCCreateCamera;
%ignore eqlib::CDisplay::SetDayPeriod;
%ignore eqlib::CDisplay::SetFog;
%ignore eqlib::CDisplay::SetGammaCorrection;
%ignore eqlib::CDisplay::SetPCloudDensity;
%ignore eqlib::CDisplay::SetSpecialEnvironment;
%ignore eqlib::CDisplay::SetSunLight;
%ignore eqlib::CDisplay::SetupEmitterEnvironment;
%ignore eqlib::CDisplay::SetupEQPlayers;
%ignore eqlib::CDisplay::SetViewActorByName;
%ignore eqlib::CDisplay::SetViewAngle;
%ignore eqlib::CDisplay::ShowDisplay;
%ignore eqlib::CDisplay::StartWeather;
%ignore eqlib::CDisplay::StartWorldDisplay;
%ignore eqlib::CDisplay::StartWorldDisplay_Bailout;
%ignore eqlib::CDisplay::StopWeather;
%ignore eqlib::CDisplay::StopWorldDisplay;
%ignore eqlib::CDisplay::SwitchToDefaultCameraMode;
%ignore eqlib::CDisplay::ToggleCharacterNameSprites;
%ignore eqlib::CDisplay::ToggleNpcNameSprites;
%ignore eqlib::CDisplay::ToggleView;
%ignore eqlib::CDisplay::UpdateCameraAfterModeSwitch;
%ignore eqlib::CDisplay::updateGrassObjects;
%ignore eqlib::CDisplay::UpdateMobileEmitterLocations;
%ignore eqlib::CDisplay::FreeAllItemLists;
%ignore eqlib::CDisplay::CleanCharSelectUI;
%ignore eqlib::CDisplay::CleanUpNewUI;
%ignore eqlib::CDisplay::InitGameUI;
%ignore eqlib::CDisplay::InitNewUI;
%ignore eqlib::PlayerClient::ChangeLight;
%ignore eqlib::PlayerClient::CleanUpMyEffects;
%ignore eqlib::PlayerClient::CleanUpTarget;
%ignore eqlib::PlayerClient::Dismount;
%ignore eqlib::PlayerClient::DisplayWeaponsAndArmor;
%ignore eqlib::PlayerClient::do_change_form;
%ignore eqlib::PlayerClient::DoCamAi;
%ignore eqlib::PlayerClient::DoClassRandomAnimation;
%ignore eqlib::PlayerClient::DoItemSlot;
%ignore eqlib::PlayerClient::DoSwimJump;
%ignore eqlib::PlayerClient::FollowPlayerAI;
%ignore eqlib::PlayerClient::ForceInvisible;
%ignore eqlib::PlayerClient::HandleMaterialEx;
%ignore eqlib::PlayerClient::HandoverControlToZoneserver;
%ignore eqlib::PlayerClient::MountEQPlayer;
%ignore eqlib::PlayerClient::PlaySoundA;
%ignore eqlib::PlayerClient::SetAccel;
%ignore eqlib::PlayerClient::SetAfk;
%ignore eqlib::PlayerClient::SetCurrentLoopSound;
%ignore eqlib::PlayerClient::SetDefaultFacialFeaturesByFace;
%ignore eqlib::PlayerClient::SetInvited;
%ignore eqlib::PlayerClient::SetSounds;
%ignore eqlib::PlayerClient::SetToRandomRace;
%ignore eqlib::PlayerClient::TouchingSwitch;
%ignore eqlib::PlayerClient::TriggerSpellEffect;
%ignore eqlib::PlayerClient::TurnOffAutoFollow;
%ignore eqlib::PlayerClient::UpdateAppearance;
%ignore eqlib::PlayerClient::UpdateBonePointers;
%ignore eqlib::PlayerClient::UpdateNameSprite;
%ignore eqlib::PlayerClient::UpdatePlayerVisibility;
%ignore eqlib::CEverQuest::ApplyPoison;
%ignore eqlib::CEverQuest::Camp;
%ignore eqlib::CEverQuest::CancelSneakHide;
%ignore eqlib::CEverQuest::ChatServerConnect;
%ignore eqlib::CEverQuest::ChatServerDisconnect;
%ignore eqlib::CEverQuest::ChatServerGiveTime;
%ignore eqlib::CEverQuest::ChatServerMessage;
%ignore eqlib::CEverQuest::ChatServerNotificationAdd;
%ignore eqlib::CEverQuest::ChatServerNotificationFlush;
%ignore eqlib::CEverQuest::CleanupBadFiles;
%ignore eqlib::CEverQuest::clr_chat_input;
%ignore eqlib::CEverQuest::Consider;
%ignore eqlib::CEverQuest::CopyFirstWord;
%ignore eqlib::CEverQuest::CreateDataSubdirectories;
%ignore eqlib::CEverQuest::CreateFilenameServerCode;
%ignore eqlib::CEverQuest::CreateIniFilenames;
%ignore eqlib::CEverQuest::CreateInitialActors;
%ignore eqlib::CEverQuest::DeacSpellScreen;
%ignore eqlib::CEverQuest::Disband;
%ignore eqlib::CEverQuest::DisplayScreen;
%ignore eqlib::CEverQuest::DoCharacterSelection;
%ignore eqlib::CEverQuest::doInspect;
%ignore eqlib::CEverQuest::doInvite;
%ignore eqlib::CEverQuest::DoLoadScreen;
%ignore eqlib::CEverQuest::DoMainLoop;
%ignore eqlib::CEverQuest::DoNewCharacterCreation;
%ignore eqlib::CEverQuest::DoSplit;
%ignore eqlib::CEverQuest::doUnInvite;
%ignore eqlib::CEverQuest::DropHeldMoneyOnGround;
%ignore eqlib::CEverQuest::DropItemOrMoneyOnPlayer;
%ignore eqlib::CEverQuest::FreeSwitches;
%ignore eqlib::CEverQuest::GetSndDriver;
%ignore eqlib::CEverQuest::GetZoneInfoFromNetwork;
%ignore eqlib::CEverQuest::GuildDelete;
%ignore eqlib::CEverQuest::GuildInvite;
%ignore eqlib::CEverQuest::GuildLeader;
%ignore eqlib::CEverQuest::GuildPeace;
%ignore eqlib::CEverQuest::GuildRemove;
%ignore eqlib::CEverQuest::GuildSay;
%ignore eqlib::CEverQuest::GuildStatus;
%ignore eqlib::CEverQuest::GuildWar;
%ignore eqlib::CEverQuest::InitCommands;
%ignore eqlib::CEverQuest::initCustom;
%ignore eqlib::CEverQuest::Invite;
%ignore eqlib::CEverQuest::InviteOk;
%ignore eqlib::CEverQuest::IssueLfgGroupQuery;
%ignore eqlib::CEverQuest::IssueLfgPlayerQuery;
%ignore eqlib::CEverQuest::Kill;
%ignore eqlib::CEverQuest::LeaveBankMode;
%ignore eqlib::CEverQuest::LeaveGuildMaster;
%ignore eqlib::CEverQuest::LMouseDown;
%ignore eqlib::CEverQuest::loadCustom;
%ignore eqlib::CEverQuest::loadCustomFromINI;
%ignore eqlib::CEverQuest::loadOptions;
%ignore eqlib::CEverQuest::loadSoundsGame;
%ignore eqlib::CEverQuest::LoadStringTables;
%ignore eqlib::CEverQuest::LoadSwitchesNonAvatar;
%ignore eqlib::CEverQuest::LocalDeath;
%ignore eqlib::CEverQuest::MouseWheelScrolled;
%ignore eqlib::CEverQuest::MoveToZone;
%ignore eqlib::CEverQuest::MoveToZone;
%ignore eqlib::CEverQuest::MoveToZone;
%ignore eqlib::CEverQuest::PrepareLocalPCForRepop;
%ignore eqlib::CEverQuest::ProcessControls;
%ignore eqlib::CEverQuest::ProcessGame;
%ignore eqlib::CEverQuest::ProcessLocalPCIni;
%ignore eqlib::CEverQuest::procMouse;
%ignore eqlib::CEverQuest::RemoveCharacterOptionFile;
%ignore eqlib::CEverQuest::ReportDeath;
%ignore eqlib::CEverQuest::reqChannel;
%ignore eqlib::CEverQuest::ResetVisionRGBs;
%ignore eqlib::CEverQuest::RMouseDown;
%ignore eqlib::CEverQuest::SaveCamerasToINI;
%ignore eqlib::CEverQuest::saveCustom;
%ignore eqlib::CEverQuest::saveOptions;
%ignore eqlib::CEverQuest::saveOptions2;
%ignore eqlib::CEverQuest::SavePC;
%ignore eqlib::CEverQuest::SavePCForce;
%ignore eqlib::CEverQuest::send_auction;
%ignore eqlib::CEverQuest::send_broadcast;
%ignore eqlib::CEverQuest::send_chat;
%ignore eqlib::CEverQuest::send_gsay;
%ignore eqlib::CEverQuest::send_ooc;
%ignore eqlib::CEverQuest::send_petition;
%ignore eqlib::CEverQuest::send_private;
%ignore eqlib::CEverQuest::send_shout;
%ignore eqlib::CEverQuest::send_social;
%ignore eqlib::CEverQuest::send_tell;
%ignore eqlib::CEverQuest::send_update_filters;
%ignore eqlib::CEverQuest::SendLightInfo;
%ignore eqlib::CEverQuest::SendNewText;
%ignore eqlib::CEverQuest::SetDefaultDamageDescByRace;
%ignore eqlib::CEverQuest::SetDefaultGameValues;
%ignore eqlib::CEverQuest::SetLfgGroupStatus;
%ignore eqlib::CEverQuest::SetLfgPlayerStatus;
%ignore eqlib::CEverQuest::SetPlayerAppearanceFromPInfo;
%ignore eqlib::CEverQuest::SetTimedFog;
%ignore eqlib::CEverQuest::SetupCharSelectCamera;
%ignore eqlib::CEverQuest::Sit;
%ignore eqlib::CEverQuest::SortSpellLoadouts;
%ignore eqlib::CEverQuest::StartCasting;
%ignore eqlib::CEverQuest::StartNetworkGame;
%ignore eqlib::CEverQuest::Surname;
%ignore eqlib::CEverQuest::ToggleAutoSplit;
%ignore eqlib::CEverQuest::UpdateMyAppearance;
%ignore eqlib::CEverQuest::UseCharge;
%ignore eqlib::CEverQuest::WhatTimeIsIt;
%ignore eqlib::CEverQuest::Who;
%ignore eqlib::CEverQuest::WriteBoolToClientINI;
%ignore eqlib::CEverQuest::WriteBoolToUIINI;
%ignore eqlib::CEverQuest::WriteFloatToClientINI;
%ignore eqlib::CEverQuest::WriteIntToClientINI;
%ignore eqlib::CEverQuest::WriteIntToUIINI;
%ignore eqlib::CEverQuest::WriteStringToClientINI;
%ignore eqlib::CEverQuest::WriteStringToUIINI;
%ignore eqlib::ConversationJournal::Clean;
%ignore eqlib::ConversationJournal::DeleteCategory;
%ignore eqlib::ConversationJournal::AllocateCatArray;
%ignore eqlib::ConversationJournal::AllocateNPCArray;
%ignore eqlib::ConversationJournal::ReadCategory;
%ignore eqlib::EmitterManager::Add;
%ignore eqlib::EmitterManager::GetListenerLocation;
%ignore eqlib::EmitterManager::GiveTime;
%ignore eqlib::EmitterManager::Remove;
%ignore eqlib::EmitterManager::SetEffectsLevel;
%ignore eqlib::EmitterManager::SetVolumeLevel;
%ignore eqlib::EQ_Equipment::SendTextRequestMsg;
%ignore eqlib::EQ_LoadingS::draw;

%ignore eqlib::PlayerClient::PlaySoundA;
%ignore eqlib::EQ_LoadingS::DrawBackground;
%ignore eqlib::EQ_LoadingS::WriteTextHD;
%ignore eqlib::EQ_LoadingS::Activate;
%ignore eqlib::EQ_LoadingS::Deactivate;
%ignore eqlib::EQ_LoadingS::DefineImages;
%ignore eqlib::EQ_Note::SendTextRequestMsg;
%ignore eqlib::EqEmitterData::SetLoadString;
%ignore eqlib::EQMissile::CleanUpMyEffects;
%ignore eqlib::EQMissile::HitActor;
%ignore eqlib::EQMissile::LeaveTrail;
%ignore eqlib::EQMissile::MissileAI;
%ignore eqlib::EQMissile::ProcessMissile;
%ignore eqlib::EqMobileEmitter::Move;
%ignore eqlib::EqMobileEmitter::SetNpcHeight;
%ignore eqlib::EqMobileEmitter::SetWave;
%ignore eqlib::EQPMInfo::SetApplyGravity;
%ignore eqlib::EqSoundManager::EmitterAdd;
%ignore eqlib::EqSoundManager::EmitterSetIndoors;
%ignore eqlib::EqSoundManager::EmitterSetNight;
%ignore eqlib::EqSoundManager::EmitterSetRaining;
%ignore eqlib::EqSoundManager::EmitterSetUserDisabled;
%ignore eqlib::EqSoundManager::EmitterSetWind;
%ignore eqlib::EqSoundManager::GiveTime;
%ignore eqlib::EqSoundManager::SetCurrentZone;
%ignore eqlib::EqSoundManager::SetEffectsLevel;
%ignore eqlib::EqSoundManager::SetListenerEnvironment;
%ignore eqlib::EqSoundManager::SetListenerEnvironmentHigh;
%ignore eqlib::EqSoundManager::SetListenerEnvironmentLow;
%ignore eqlib::EqSoundManager::SetListenerEnvironmentOutside;
%ignore eqlib::EqSoundManager::SetListenerLocation;
%ignore eqlib::EqSoundManager::SetMixAhead;
%ignore eqlib::EqSoundManager::SetMusicSelection;
%ignore eqlib::EqSoundManager::SetMusicVolume;
%ignore eqlib::EqSoundManager::SetWaveVolume;
%ignore eqlib::EqSoundManager::WaveLoad;
%ignore eqlib::EqSoundManager::WaveStop;
%ignore eqlib::EqSoundManager::LoadGlobalEmitters;
%ignore eqlib::EqSoundManager::LoadGlobalMusic;
%ignore eqlib::EqSoundManager::LoadGlobalWaves;
%ignore eqlib::EqSoundManager::LoadListOfWaveFiles;
%ignore eqlib::EqSoundManager::LoadOldEmitters;
%ignore eqlib::EqSoundManager::OldMp3ClearSelections;
%ignore eqlib::EqSoundManager::OldMp3Init;
%ignore eqlib::EqSoundManager::OldMp3Terminate;
%ignore eqlib::EqSoundManager::ReleaseZoneSpecificEmitters;
%ignore eqlib::EqSoundManager::ReleaseZoneSpecificMidi;
%ignore eqlib::EqSoundManager::ReleaseZoneSpecificWaves;
%ignore eqlib::EqSoundManager::UpdateEmitterStates;
%ignore eqlib::EQSwitch::ChangeState;
%ignore eqlib::EQSwitch::LoadSwitchSounds;
%ignore eqlib::EQSwitch::PostInit;
%ignore eqlib::EQSwitch::PreInit;
%ignore eqlib::EQSwitch::RepopSwitch;
%ignore eqlib::EQSwitch::ResetSwitchState;
%ignore eqlib::EQWorldData::AdvanceTime;
%ignore eqlib::EQWorldData::CurrentGameTime;
%ignore eqlib::EQWorldData::GetFullZoneName;
%ignore eqlib::JournalNPC::ConvertCategory;
%ignore eqlib::JournalNPC::AllocateArray;
%ignore eqlib::JournalNPC::CleanEntries;
%ignore eqlib::JournalNPC::ComputeLatestTime;
%ignore eqlib::KeypressHandler::ResetKeysToEqDefaults;
%ignore eqlib::KeypressHandler::LoadAndSetKeymappings;
%ignore eqlib::MidiInstance::AdjustVolume;
%ignore eqlib::MidiInstance::GuaranteeStopped;
%ignore eqlib::MidiInstance::Move;
%ignore eqlib::MidiInstance::Play;
%ignore eqlib::Mp3Manager::Back;
%ignore eqlib::Mp3Manager::Delete;
%ignore eqlib::Mp3Manager::DeleteAll;
%ignore eqlib::Mp3Manager::GiveTime;
%ignore eqlib::Mp3Manager::Next;
%ignore eqlib::Mp3Manager::Pause;
%ignore eqlib::Mp3Manager::Play;
%ignore eqlib::Mp3Manager::SaveList;
%ignore eqlib::Mp3Manager::SetPosition;
%ignore eqlib::Mp3Manager::SetSongPosition;
%ignore eqlib::Mp3Manager::SetVolumeLevel;
%ignore eqlib::Mp3Manager::Sort;
%ignore eqlib::Mp3Manager::Stop;
%ignore eqlib::MusicManager::MusicEntry::AdjustVolume;
%ignore eqlib::MusicManager::MusicEntry::FadeIn;
%ignore eqlib::MusicManager::MusicEntry::FadeOut;
%ignore eqlib::MusicManager::Clear;


%ignore eqlib::ItemBase::IsKeyRingItem;
%ignore eqlib::EQ_Spell::IsStackableDot;
%ignore eqlib::EQ_Spell::IsPermIllusionSpell;
%ignore eqlib::EQ_Spell::SpellUsesDragonBreathEffect;
%ignore eqlib::ClientSpellManager::GetSpellBase;
%ignore eqlib::ClientSpellManager::GetSpellBase2;
%ignore eqlib::ClientSpellManager::GetSpellMax;
%ignore eqlib::ClientSpellManager::GetSpellCalc;
%ignore eqlib::PlayerClient::IsInvited;
%ignore eqlib::PlayerClient::IsRoleplaying;
%ignore eqlib::PlayerClient::IsUntexturedHorse;
%ignore eqlib::PlayerClient::CanBeBald;
%ignore eqlib::PlayerClient::SetPlayerPitchType;
%ignore eqlib::PlayerClient::SwapBody;
%ignore eqlib::PlayerClient::SwapFace;
%ignore eqlib::PlayerClient::SwapHead;
%ignore eqlib::PlayerClient::SwapMaterial;
%ignore eqlib::PlayerClient::SwapNPCMaterials;
%ignore eqlib::PlayerClient::PlaySoundA;
%ignore eqlib::PlayerClient::SetNameSpriteState;
%ignore eqlib::PlayerClient::SetNameSpriteTint;
%ignore eqlib::CEverQuest::IsInTypingMode;
%ignore eqlib::CEverQuest::IsOkToTransact;
%ignore eqlib::CEverQuest::ReadClientINIBool;
%ignore eqlib::CEverQuest::ReadUIINIBool;
%ignore eqlib::CEverQuest::GetMaxLightRadius;
%ignore eqlib::CEverQuest::ReadClientINIFloat;
%ignore eqlib::CEverQuest::BeingIgnored;
%ignore eqlib::CEverQuest::DoLogin;
%ignore eqlib::CEverQuest::GetCombatSound;
%ignore eqlib::CEverQuest::GetCurrentLanguage;
%ignore eqlib::CEverQuest::HandleItems;
%ignore eqlib::CEverQuest::IsFriend;
%ignore eqlib::CEverQuest::IsValidName;
%ignore eqlib::CEverQuest::LootCorpse;
%ignore eqlib::CEverQuest::MoveMoney;
%ignore eqlib::CEverQuest::msgStartIcon;
%ignore eqlib::CEverQuest::msgStartIeq;
%ignore eqlib::CEverQuest::msgStartInotes;
%ignore eqlib::CEverQuest::ProcessMBox;
%ignore eqlib::CEverQuest::ReadClientINIInt;
%ignore eqlib::CEverQuest::ReadUIINIInt;
%ignore eqlib::CEverQuest::TypingMode;
%ignore eqlib::CEverQuest::Follow;
%ignore eqlib::CEverQuest::ReportSuccessfulHeal;
%ignore eqlib::ConversationJournal::AddEntry;
%ignore eqlib::ConversationJournal::DeleteNPC;
%ignore eqlib::ConversationJournal::Load;
%ignore eqlib::ConversationJournal::Save;
%ignore eqlib::ConversationJournal::FindFreeID;
%ignore eqlib::EmitterManager::GetEffectsLevel;
%ignore eqlib::EmitterManager::GetVolumeLevel;
%ignore eqlib::EQ_Equipment::IsInstrument;
%ignore eqlib::EQ_Equipment::IsWeapon;
%ignore eqlib::EqSoundManager::EmitterLoad;
%ignore eqlib::EqSoundManager::WaveIsPlaying;
%ignore eqlib::EqSoundManager::GetMusicId;
%ignore eqlib::EQSwitch::GetCustomMoveDistance;
%ignore eqlib::EQSwitch::TopSpeed;
%ignore eqlib::EQSwitch::GetSwitchDamage;
%ignore eqlib::EQWorldData::GetGeometryNameFromIndex;
%ignore eqlib::EQWorldData::IsNewbieZone;
%ignore eqlib::EQWorldData::IsNoAirZone;
%ignore eqlib::EQWorldData::IsNoBindZone;
%ignore eqlib::EQWorldData::GetIndexFromZoneName;
%ignore eqlib::EQWorldData::GetMinLevel;
%ignore eqlib::JournalNPC::AddEntry;
%ignore eqlib::JournalNPC::AddEntry;
%ignore eqlib::JournalNPC::DeleteEntryByHash;
%ignore eqlib::JournalNPC::DeleteEntryByIndex;
%ignore eqlib::JournalNPC::FindThisText;
%ignore eqlib::JournalNPC::ReadEntry;
%ignore eqlib::KeypressHandler::IsReservedKey;
%ignore eqlib::KeypressHandler::LoadAndConvertOldKeymappingFormat;
%ignore eqlib::KeypressHandler::LoadKeymapping;
%ignore eqlib::KeypressHandler::MapKeyToEqCommand;
%ignore eqlib::MidiInstance::GiveTime;
%ignore eqlib::Mp3Manager::GetVolumeLevel;
%ignore eqlib::Mp3Manager::Add;
%ignore eqlib::Mp3Manager::Count;
%ignore eqlib::Mp3Manager::GetPosition;
%ignore eqlib::Mp3Manager::GetSongLength;
%ignore eqlib::Mp3Manager::GetSongPosition;
%ignore eqlib::Mp3Manager::InternalAdd;
%ignore eqlib::MusicManager::Enable;
%ignore eqlib::MusicManager::GiveTime;
%ignore eqlib::MusicManager::Play;
%ignore eqlib::MusicManager::Set;
%ignore eqlib::MusicManager::SetVolumeLevel;
%ignore eqlib::MusicManager::Stop;
%ignore eqlib::SoundAsset::IsPlaying;
%ignore eqlib::SoundAsset::AdjustVolume;
%ignore eqlib::SoundAsset::GiveTime;
%ignore eqlib::SoundAsset::Stop;
%ignore eqlib::SoundAsset::YourManagerDeleted;
%ignore eqlib::SoundEmitter::Enable;
%ignore eqlib::SoundEmitter::GiveTime;
%ignore eqlib::SoundEmitter::Move;
%ignore eqlib::SoundEmitter::SetAsset;
%ignore eqlib::SoundEmitter::Init;
%ignore eqlib::SoundEmitter::ReleaseLoopingSound;
%ignore eqlib::SoundEmitter::ResetTimer;
%ignore eqlib::SoundInstance::SetPoolNumber;
%ignore eqlib::SoundInstance::SetSoundAsset;
%ignore eqlib::SoundInstance::YourManagerDeleted;
%ignore eqlib::SoundManager::StreamingGetVolumeLevel;
%ignore eqlib::SoundManager::StreamingGetSongLength;
%ignore eqlib::SoundManager::StreamingGetSongPosition;
%ignore eqlib::SoundManager::GetListenerLocation;
%ignore eqlib::SoundManager::GiveTime;
%ignore eqlib::SoundManager::ReturnInstance;
%ignore eqlib::SoundManager::SetListenerLocation;
%ignore eqlib::SoundManager::SetMixAhead;
%ignore eqlib::SoundManager::StreamingPause;
%ignore eqlib::SoundManager::StreamingPlay;
%ignore eqlib::SoundManager::StreamingSetSongPosition;
%ignore eqlib::SoundManager::StreamingSetVolumeLevel;
%ignore eqlib::SoundManager::StreamingStop;
%ignore eqlib::SoundManager::AssetAdd;
%ignore eqlib::SoundManager::AssetGiveTime;
%ignore eqlib::SoundManager::AssetRemove;
%ignore eqlib::Wave3dInstance::GiveTime;
%ignore eqlib::Wave3dInstance::AdjustVolume;
%ignore eqlib::Wave3dInstance::GuaranteeStopped;
%ignore eqlib::Wave3dInstance::Move;
%ignore eqlib::Wave3dInstance::Play;
%ignore eqlib::WaveInstance::GiveTime;
%ignore eqlib::WaveInstance::AdjustVolume;
%ignore eqlib::WaveInstance::GuaranteeStopped;
%ignore eqlib::WaveInstance::Move;
%ignore eqlib::WaveInstance::Play;
%ignore eqlib::CTargetManager::Update;
%ignore eqlib::CEverQuest::CEverQuest;
%ignore eqlib::ItemBase::UpdateItemDefinition;
%ignore eqlib::RequirementAssociationManager::RequirementAssociationManager;
%ignore eqlib::EQ_Spell::EQ_Spell;
%ignore eqlib::EQ_Spell::IsDegeneratingLevelMod;
%ignore eqlib::SpellManager::SpellManager;
%ignore eqlib::EQSpellStrings::GetString;
%ignore eqlib::PlayerClient::Initialize;
%ignore eqlib::PlayerClient::HasInvalidRiderTexture;
%ignore eqlib::PlayerClient::UpdateAllPlayersVisibility;
%ignore eqlib::PlayerClient::CreateUserLight;
%ignore eqlib::PlayerClient::GetBaseFaceNbr;
%ignore eqlib::PlayerClient::HasAttachedBeard;
%ignore eqlib::PlayerClient::HasAttachedHair;
%ignore eqlib::PlayerClient::UpdateItemSlot;
%ignore eqlib::PlayerClient::CalcAnimLength;
%ignore eqlib::PlayerClient::PlaySoundA;
%ignore eqlib::PlayerClient::IsPlayerActor;
%ignore eqlib::CEverQuest::GetInnateDesc;
%ignore eqlib::CEverQuest::GetItemClassDesc;
%ignore eqlib::CEverQuest::GetSingleMessage;
%ignore eqlib::CEverQuest::GrabFirstWord;
%ignore eqlib::CEverQuest::GrabFirstWord2;
%ignore eqlib::CEverQuest::ReadClientINIString;
%ignore eqlib::CEverQuest::ReadUIINIString;
%ignore eqlib::CEverQuest::stripName;
%ignore eqlib::CEverQuest::StripShipName;
%ignore eqlib::CEverQuest::ClickedSwitch;
%ignore eqlib::CEverQuest::IsZoneAvailable;
%ignore eqlib::CEverQuest::HandleWorldMessage;
%ignore eqlib::CEverQuest::IFoundMyVehicle;
%ignore eqlib::CEverQuest::DoLoadScreenProgressBar;
%ignore eqlib::ChatManagerClient::Instance;
%ignore eqlib::ConversationJournal::ConversationJournal;
%ignore eqlib::ConversationJournal::FindNPCByNameZone;
%ignore eqlib::ConversationJournal::GetNPC;
%ignore eqlib::ConversationJournal::GetCategoryList;
%ignore eqlib::ConversationJournal::AddCategory;
%ignore eqlib::ConversationJournal::AddCategory;
%ignore eqlib::ConversationJournal::GetCategory;
%ignore eqlib::ConversationJournal::GetCategory;
%ignore eqlib::ConversationJournal::AddNPC;
%ignore eqlib::ConversationJournal::ReadNPC;
%ignore eqlib::CResolutionHandlerBase::IsFullscreenAvailable;
%ignore eqlib::CResolutionHandlerBase::GetDesktopBitsPerPixel;
%ignore eqlib::CResolutionHandlerBase::GetDesktopHeight;
%ignore eqlib::CResolutionHandlerBase::GetDesktopRefreshRate;
%ignore eqlib::CResolutionHandlerBase::GetDesktopWidth;
%ignore eqlib::CResolutionHandlerBase::GetHeight;
%ignore eqlib::CResolutionHandlerBase::GetWidth;
%ignore eqlib::CResolutionHandlerBase::Init;
%ignore eqlib::CResolutionHandlerBase::ChangeToResolution;
%ignore eqlib::CResolutionHandlerBase::SaveSettings;
%ignore eqlib::CResolutionHandlerBase::Shutdown;
%ignore eqlib::CResolutionHandlerBase::ToggleScreenMode;
%ignore eqlib::CResolutionHandlerBase::UpdateWindowPosition;
%ignore eqlib::CTaskManager::CTaskManager;
%ignore eqlib::EmitterManager::EmitterManager;
%ignore eqlib::EQ_AltAbility::EQ_AltAbility;
%ignore eqlib::EQ_Container::EQ_Container;
%ignore eqlib::EQ_Container::Close;
%ignore eqlib::EQ_Container::IsOpen;
%ignore eqlib::EQ_Container::Open;
%ignore eqlib::EQ_Equipment::EQ_Equipment;
%ignore eqlib::EQ_LoadingS::EQ_LoadingS;
%ignore eqlib::EQ_Note::EQ_Note;
%ignore eqlib::EQAnimation::EQAnimation;
%ignore eqlib::EQEffect::EQEffect;
%ignore eqlib::EqEmitterData::EqEmitterData;
%ignore eqlib::EQItemList::EQItemList;
%ignore eqlib::EQItemList::get_item;
%ignore eqlib::EQItemList::is_item_actor;
%ignore eqlib::EQMissile::EQMissile;
%ignore eqlib::EQMissile::is_missile_actor;
%ignore eqlib::EqMobileEmitter::EqMobileEmitter;
%ignore eqlib::EQMoneyList::EQMoneyList;
%ignore eqlib::EQMoneyList::get_money;
%ignore eqlib::EQObject::EQObject;
%ignore eqlib::EQPMInfo::EQPMInfo;
%ignore eqlib::EqSoundManager::EqSoundManager;
%ignore eqlib::EqSoundManager::EqWaveGet;
%ignore eqlib::EqSoundManager::GetListenerEnvironment;
%ignore eqlib::EqSoundManager::GetAsset;
%ignore eqlib::EqSoundManager::OldMp3GetSelection;
%ignore eqlib::EqSoundManager::CreateOldEmitter;
%ignore eqlib::EQSwitch::SwitchIsNotUsable;
%ignore eqlib::EQSwitch::SwitchWasOpened;
%ignore eqlib::EQSwitch::SwitchWasOpenedActual;
%ignore eqlib::EQSwitch::RepopFrequency;
%ignore eqlib::EqSwitchManager::EqSwitchManager;
%ignore eqlib::EQUtil::FormatCharName;
%ignore eqlib::EQWorldData::AddZone;
%ignore eqlib::EQWorldData::ExpansionZone;
%ignore eqlib::JournalNPC::JournalNPC;
%ignore eqlib::JournalNPC::GetText;
%ignore eqlib::JournalNPC::FindEntryByCategory;
%ignore eqlib::JournalNPC::FindEntryByHash;
%ignore eqlib::JournalNPC::GetEntry;
%ignore eqlib::KeypressHandler::Get;
%ignore eqlib::KeypressHandler::KeypressHandler;
%ignore eqlib::KeypressHandler::GetAltKeyAttachedToEqCommand;
%ignore eqlib::KeypressHandler::GetKeyAttachedToEqCommand;
%ignore eqlib::KeypressHandler::GetEqCommandSaveName;
%ignore eqlib::MidiInstance::MidiInstance;
%ignore eqlib::MidiInstance::GetType;
%ignore eqlib::Mp3Manager::Mp3Manager;
%ignore eqlib::Mp3Manager::GetName;
%ignore eqlib::Mp3Manager::GetSort;
%ignore eqlib::Mp3Manager::Status;
%ignore eqlib::MusicManager::MusicManager;
%ignore eqlib::SoundObject::SoundObject;
%ignore eqlib::SoundObject::AddRef;
%ignore eqlib::SoundObject::Release;
%ignore eqlib::SoundAsset::SoundAsset;
%ignore eqlib::SoundAsset::GetName;
%ignore eqlib::SoundAsset::Play;
%ignore eqlib::SoundAsset::GetType;
%ignore eqlib::SoundEmitter::SoundEmitter;
%ignore eqlib::SoundEmitter::SoundEmitter;
%ignore eqlib::SoundInstance::SoundInstance;
%ignore eqlib::SoundManager::AssetGet;
%ignore eqlib::Wave3dInstance::Wave3dInstance;
%ignore eqlib::Wave3dInstance::GetType;
%ignore eqlib::WaveInstance::WaveInstance;
%ignore eqlib::EQ_Skill::EQ_Skill;
%ignore eqlib::SkillManager::SkillAvailableAtLevel;
%ignore eqlib::SkillManager::GetBaseDamage;
%ignore eqlib::SkillManager::GetReuseTime;
%ignore eqlib::EQEffect::~EQEffect;
%ignore eqlib::ActorBase::~ActorBase;
%ignore eqlib::RequirementAssociationManager::RequirementAssociationManager;
%ignore eqlib::PlayerClient::PlaySoundA;
%ignore eqlib::ConversationJournal::~ConversationJournal;
%ignore eqlib::CTaskManager::~CTaskManager;
%ignore eqlib::EmitterManager::~EmitterManager;
%ignore eqlib::EQ_Container::~EQ_Container;
%ignore eqlib::EQ_LoadingS::~EQ_LoadingS;
%ignore eqlib::EQ_Note::~EQ_Note;
%ignore eqlib::EQAnimation::~EQAnimation;
%ignore eqlib::EQItemList::~EQItemList;
%ignore eqlib::EQMissile::~EQMissile;
%ignore eqlib::EqMobileEmitter::~EqMobileEmitter;
%ignore eqlib::EQMoneyList::~EQMoneyList;
%ignore eqlib::EQObject::~EQObject;
%ignore eqlib::EQPMInfo::~EQPMInfo;
%ignore eqlib::EqSoundManager::~EqSoundManager;
%ignore eqlib::EqSwitchManager::~EqSwitchManager;
%ignore eqlib::EQZoneInfo::~EQZoneInfo;
%ignore eqlib::JournalNPC::~JournalNPC;
%ignore eqlib::KeypressHandler::~KeypressHandler;
%ignore eqlib::Mp3Manager::Entry;
%ignore eqlib::Mp3Manager::~Mp3Manager;
%ignore eqlib::MusicManager::MusicEntry;
%ignore eqlib::MusicManager::~MusicManager;
%ignore eqlib::SoundManager::~SoundManager;
%ignore eqlib::EQ_Skill::~EQ_Skill;
%ignore mq::InitOffsets;
%ignore mq::ProfileCommand;
%ignore mq::HandleParseParam;
%ignore mq::ModifyMacroString;
%ignore mq::AddMQ2DataVariable;
%ignore mq::AddMQ2DataVariableFromData;
%ignore mq::FindVariableScope;
%ignore mq::DeleteMQ2DataVariable;
%ignore mq::ClearMQ2DataVariables;
%ignore mq::ShutdownMQ2Benchmarks;
%ignore mq::InitializeMQ2Benchmarks;
%ignore mq::InitializeDisplayHook;
%ignore mq::ShutdownDisplayHook;
%ignore mq::InitializeMQ2Commands;
%ignore mq::ShutdownMQ2Commands;
%ignore mq::InitializeMQ2Pulse;
%ignore mq::ShutdownMQ2Pulse;
%ignore mq::InitializeChatHook;
%ignore mq::ShutdownChatHook;
%ignore mq::PulsePlugins;
%ignore mq::PluginsZoned;
%ignore mq::PluginsIncomingChat;
%ignore mq::PluginsCleanUI;
%ignore mq::PluginsReloadUI;
%ignore mq::PluginsSetGameState;
%ignore mq::PluginsDrawHUD;
%ignore mq::PluginsAddSpawn;
%ignore mq::PluginsRemoveSpawn;
%ignore mq::PluginsAddGroundItem;
%ignore mq::PluginsRemoveGroundItem;
%ignore mq::PluginsBeginZone;
%ignore mq::PluginsEndZone;
%ignore mq::PluginsUpdateImGui;
%ignore mq::ModulesUpdateImGui;
%ignore mq::PluginsMacroStart;
%ignore mq::PluginsMacroStop;
%ignore mq::SuperWhoDisplay;
%ignore mq::SuperWhoDisplay;
%ignore mq::InitializeCachedBuffs;
%ignore mq::ShutdownCachedBuffs;
%ignore mq::InitializeAnonymizer;
%ignore mq::ShutdownAnonymizer;
%ignore mq::InitializeStringDB;
%ignore mq::ShutdownStringDB;
%ignore mq::ImGuiTools_DrawWindowsMenu;
%ignore mq::InitializeImGuiConsole;
%ignore mq::ShutdownImGuiConsole;
%ignore mq::UpdateImGuiConsole;
%ignore mq::ImGuiConsoleAddText;

%ignore eqlib::ActorBase::~ActorBase;
%ignore eqlib::ActorClient::~ActorClient;

%ignore eqlib::ActorBase::~ActorBase;
%ignore eqlib::ActorClient::~ActorClient;
%ignore eqlib::RequirementAssociationManager;
%ignore eqlib::SpellRequirementAssociationManager;
%ignore eqlib::PlayerClient::PlaySoundA;
%ignore eqlib::PlayerClient::PlaySound;
%ignore eqlib::EQZoneInfo::EQZoneInfo;
%ignore mq::MQDataAPI::MQDataAPI;
%ignore mq::MQDataAPI::Initialize;
%ignore mq::MQDataAPI::AddTopLevelObject;
%ignore mq::MQDataAPI::RemoveTopLevelObject;
%ignore mq::MQDataAPI::FindTopLevelObject;
%ignore mq::MQDataAPI::AddDataType;
%ignore mq::MQDataAPI::RemoveDataType;
%ignore mq::MQDataAPI::FindDataType;
%ignore mq::MQDataAPI::AddTypeExtension;
%ignore mq::MQDataAPI::RemoveTypeExtension;
%ignore mq::MQDataAPI::FindMacroDataMember;
%ignore mq::MQDataAPI::EvaluateMacroDataMember;
%ignore mq::MQDataAPI::EvaluateDataExpression;
%ignore mq::MQDataAPI::IsReservedName;
%ignore mq::MQDataAPI::ParseMQ2DataPortion;

%ignore mq::internal_paths::MQRoot;
%ignore mq::internal_paths::Config;
%ignore mq::internal_paths::MQini;
%ignore mq::internal_paths::Macros;
%ignore mq::internal_paths::Logs;
%ignore mq::internal_paths::CrashDumps;
%ignore mq::internal_paths::Plugins;
%ignore mq::internal_paths::Resources;
%ignore mq::internal_paths::EverQuest;
%ignore mq::gSpawnsArray;
%ignore mq::pMQ2Blech;
%ignore mq::TokenTextParam::TokenTextParam;

%ignore DeclareVar;
%ignore EditMacro;
%ignore Breakin;
%ignore Hotkey;
%ignore ZapVars;
%ignore IsImGuiForeground;
%ignore ConvertHotkeyNameToKeyName;
%ignore FindInvSlot;
%ignore FindNextInvSlot;
%ignore GetKeyRingCount;
%ignore GetMountCount;
%ignore GetIllusionCount;
%ignore GetFamiliarCount;
%ignore GetHeroForgeCount;
%ignore GetAvailableSlots;
%ignore GetAANameByIndex;
%ignore ListMercAltAbilities;
%ignore szWornLoc;
%ignore cmdAdvLoot;

%ignore eqlib::EQEffect;
%ignore eqlib::EQItemList;
%ignore eqlib::EQMissile;
%ignore eqlib::EQMoneyList;
%ignore eqlib::EQObject;
%ignore eqlib::CDisplay::DefaultUIPath;
%ignore eqlib::CDisplay::UIPath;

%ignore eqlib::build_token_string_PARAM;
%ignore eqlib::CheckSizeOfPlayerClient;

%ignore eqlib::ActorClient::ActorClient;
%ignore mq::SGlobalBuffer::SGlobalBuffer;
%ignore mq::SGlobalBuffer::~SGlobalBuffer;
%ignore mq::MQDataAPI::~MQDataAPI;
%ignore mq::pDataAPI;

%ignore DataTypeTemp;

%ignore eqlib::SpellManager::ReqAssocManager;

%ignore eqlib::ItemContainer::getter_ContainedItems;

%ignore eqlib::EQ_Affect::CasterGuid;
%ignore ImGuiModFlags_;

%ignore eqlib::EQGroundItem::ID;

%ignore eqlib::EverQuestinfo::MouseSensitivity;

%ignore mq::DumpStack;
%ignore mq::EndMacro;
%ignore mq::Echo;
%ignore mq::GetNextArg;