# mq2sharp

./: .gitignore  MQ2Sharp.cpp  MQ2Sharp.rc  MQ2Sharp.vcxproj  MQ2Sharp.vcxproj.filters  README.md  dotnet_runtime.cpp  dotnet_runtime.h
mqinterface/: MacroDataTypesCopy.h  mqignore.i  mqinterface.i  mqinterface.sln  mqinterface_wrap.cxx  swig.sh
mqinterface/DotNetBridge/: CompilerBridge.cs  DotNetBridge.csproj
mqinterface/DotNetCompiler/: Compiler.cs
mqinterface/DotNetTypes/: DotNetTypes.cs  DotNetTypes.csproj
mqinterface/Serilog.Sinks.MQConsole/: MQConsoleLoggerConfigurationExtensions.cs  Serilog.Sinks.MQConsole.csproj
mqinterface/Serilog.Sinks.MQConsole/Sinks/: MQConsoleSink.cs
mqinterface/Serilog.Sinks.MQConsole/Sinks/MQConsole/Formatting/: ThemedDisplayValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
mqinterface/Serilog.Sinks.MQConsole/Sinks/MQConsole/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  SpanIdTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs  TraceIdTokenRenderer.cs
mqinterface/Serilog.Sinks.MQConsole/Sinks/MQConsole/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
mqinterface/Serilog.Sinks.MQConsole/Sinks/MQConsole/Themes/: ConsoleTheme.cs  ConsoleThemeStyle.cs  EmptyConsoleTheme.cs  MQConsoleTheme.cs  MQConsoleThemes.cs  StyleReset.cs
sharp/: Sharp.cs  sharp.csproj  sharp.sln
source/: dotnet_runtime.cpp  dotnet_runtime.h
