<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	  
    <!-- Use invariant globalization -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetTypes\DotNetTypes.csproj" />
    <ProjectReference Include="..\Serilog.Sinks.MQConsole\Serilog.Sinks.MQConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DllExport" Version="1.7.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="8.0.3" />
  </ItemGroup>

</Project>
